<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact details</title>
  </head>
  <body>
    <h2>My Address Details</h2>
    <ol>
      <li>9650347967</li>
      <li>9456659177</li>
    </ol>
    <ul>
      <li>C-371 ,MU -1 , Greater Noida</li>
      <li>Uttar Pradesh,201310,India</li>
    </ul>
    <form class="" action="index.html" method="post">
      <label for="">Your Name</label>
      <input type="text" name="" value="">
      <input type="color" name="" value="" > <br>
      <label for="">Enter password</label>
    <input type="password" name="" value="">
      <input type="submit" name="">
    </form>

  </body>
</html>
